AWS_ACCESS_KEY_ID=AKIAUFNRUFUP4J4ES2Z7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
BROKER=redis://default:t1XVPb9oweT56QM5M5M3@containers-us-west-179.railway.app:8069
BACKEND=redis://default:pIg3tRGCvFrxKSkv2VUB@containers-us-west-59.railway.app:7890
NOPECHA_KEY=sub_1Nb9rzCRwBwvt6ptuaiZFg67